#BlueJ class context
comment0.target=Elephant
comment0.text=\n\ Write\ a\ description\ of\ class\ Elephant\ here.\n\ \n\ @author\ (James\ yu)\ \n\ @version\ (nov\ 23)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Elephant\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ eat()
comment2.text=\ \n\ Eat\ banana\ and\ spawn\ new\ banana\ if\ a\ banana\ is\ eaten.\n
numComments=3
