#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (yu)\ \n\ @version\ (nov\ 23)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n
comment2.params=
comment2.target=void\ increaseScore()
comment2.text=\n\ increase\ score\n
comment3.params=
comment3.target=void\ createBanana()
comment3.text=\n\ Create\ a\ new\ banana\ at\ random\ location\ at\ top\ of\ the\ screen\ \n
numComments=4
