#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (yu)\ \r\n\ @version\ (nov\ 23)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment2.params=
comment2.target=void\ increaseScore()
comment2.text=\r\n\ increase\ score\r\n
comment3.params=
comment3.target=void\ createBanana()
comment3.text=\r\n\ Create\ a\ new\ banana\ at\ random\ location\ at\ top\ of\ the\ screen\ \r\n
numComments=4
